<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-Md-9s0">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-Hg-Eev">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LTt-Hg-Eev" firstAttribute="top" secondItem="g3N-Md-9s0" secondAttribute="top" constant="10" id="6Jn-RN-Dsz"/>
                                    <constraint firstAttribute="height" constant="100" id="BPJ-4N-TbR"/>
                                    <constraint firstAttribute="bottom" secondItem="LTt-Hg-Eev" secondAttribute="bottom" constant="10" id="Ffg-JG-rd0"/>
                                    <constraint firstAttribute="trailing" secondItem="LTt-Hg-Eev" secondAttribute="trailing" constant="10" id="Nmk-f6-GEK"/>
                                    <constraint firstAttribute="width" constant="100" id="OqT-qt-7E8"/>
                                    <constraint firstItem="LTt-Hg-Eev" firstAttribute="leading" secondItem="g3N-Md-9s0" secondAttribute="leading" constant="10" id="TBB-9L-z3i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제이씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-3q-f00">
                                <rect key="frame" x="0.0" y="518" width="414" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3N-Md-9s0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0hX-j6-Qbz"/>
                            <constraint firstItem="liQ-3q-f00" firstAttribute="top" secondItem="g3N-Md-9s0" secondAttribute="bottom" constant="20" id="OtC-0N-twW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liQ-3q-f00" secondAttribute="trailing" id="j4e-qD-djm"/>
                            <constraint firstItem="liQ-3q-f00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pb4-zn-sDR"/>
                            <constraint firstItem="g3N-Md-9s0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xOg-kn-fQT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
    </resources>
</document>
